server.port = 8080

ebean.db.ddl.generate=true
ebean.db.ddl.run=false

datasource.default=db

datasource.db.username=test
datasource.db.password=test
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5433/mydb
datasource.db.databaseDriver=org.postgresql.Driver

datasource.db1.username=test1
datasource.db1.password=test1
datasource.db1.databaseUrl=jdbc:postgresql://127.0.0.1:5433/mydb1
datasource.db1.databaseDriver=org.postgresql.Driver
